{
  "name": "@tailwindzone/connect",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist.index.d.ts",
  "scripts": {
  },
  "author": "baoskee",
  "license": "ISC",
  "description": "Simple vanilla JS wallet connect for Tailwind wallet.",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
